PORT= 5000;
MONGO_CON= mongodb+srv://shaktisaxena2002:yXbmDlRx3VAtskwe@talkhub.5t6to.mongodb.net/?retryWrites=true&w=majority&appName=TalkHub;

Password= yXbmDlRx3VAtskwe
NODE_ENV= development
JWT_SECRET=mooninnoon